{
  "ServiceSettings": {
    "CameraService": {
      "Enabled": true,
      "CameraDrivePrefixes": [
        "Canon G16",
        "Canon EOS",
        "Canon PowerShot", 
        "Canon Digital",
        "Canon",
        "Nikon",
        "NIKON",
        "NIKON D",
        "NIKON Z",
        "NIKON COOLPIX",
        "Sony",
        "SONY",
        "Sony DSC",
        "Sony α",
        "Sony ILCE",
        "FUJIFILM",
        "Fujifilm",
        "X-T",
        "X-E",
        "X-Pro",
        "Panasonic",
        "PANASONIC",
        "LUMIX",
        "DMC-",
        "OLYMPUS",
        "Olympus",
        "OM-D",
        "PEN",
        "Leica",
        "LEICA",
        "Pentax",
        "PENTAX",
        "Ricoh",
        "RICOH"
      ],
      "DcimPath": "DCIM",
      "TargetDirectory": "C:\\ProgramData\\MediaMinder\\Photos",
      "CooldownSeconds": 30,
      "MaxRetryAttempts": 5,
      "RetryDelayMs": 1000,
      "Identification": {
        "CheckDcimStructure": true,
        "CheckFileExtensions": true,
        "CameraFileExtensions": [
          ".CR2", ".JPG", ".JPEG", ".PNG", ".TIFF", ".TIF", ".RAW", ".ARW", ".NEF", ".DNG"
        ],
        "MinPhotoCount": 0,
        "DebugMode": false
      },
      "ConnectionOptimization": {
        "DeviceInsertCooldownSeconds": 10,
        "DeviceStabilizationDelayMs": 3000,
        "ConnectionQualityChecks": 3,
        "ConnectionQualityCheckIntervalMs": 1000,
        "MaxConsecutiveFailures": 5,
        "BlacklistDurationMinutes": 30,
        "EnableConnectionQualityCheck": true,
        "EnableDeviceBlacklist": true
      },
      "Download": {
        "DownloadOnlyLatestSubdirectory": true,
        "EnableDownloadVerification": true,
        "DeleteSourceFilesAfterDownload": true,
        "VerificationRetryCount": 3,
        "VerificationRetryIntervalMs": 2000,
        "EnableFileSizeVerification": true,
        "EnableFileHashVerification": false,
        "DeleteConfirmationDelayMs": 5000
      }
    },
    "PhotoDisplayService": {
      "Enabled": true,
      "PhotosDirectory": "C:\\ProgramData\\MediaMinder\\Photos",
      "MaxThumbnailSize": 200,
      "RefreshDelayMs": 1000,
      "MaxDisplayPhotos": 6,
      "SupportedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".raw", ".cr2"]
    },
    "Communication": {
      "PipeName": "MediaMinder_Pipe",
      "ConnectionTimeoutMs": 5000,
      "MessageTimeoutMs": 10000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.EventLog"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProgramData\\MediaMinder\\Logs\\service-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "MediaMinder",
          "logName": "Application"
        }
      }
    ]
  }
}